{
  "name": "rab",
  "version": "1.0.0",
  "description": "RAB — Rigor Above Belief. A workbench for verifying AI output.",
  "main": "server.js",
  "engines": { "node": ">=22" },
  "scripts": {
    "start": "node server.js",
    "check": "node --check server.js && node scripts/check-frontend.mjs",
    "smoke": "node scripts/smoke-server.mjs"
  },
  "dependencies": {
    "express": "^4.21.2",
    "@supabase/supabase-js": "^2.48.1"
  }
}
